Views/MainView.xaml

<Window x:Class="People.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:People"
        xmlns:vm="clr-namespace:People.ViewModels"
        mc:Ignorable="d"
        Title="TvoyaMama" Height="450" Width="800">

    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.25*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="2" Grid.Row="1" Text="{Binding Path=LoadPath, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox Grid.Column="1" Text="{Binding Path=LoadPath, UpdateSourceTrigger=PropertyChanged}" IsEnabled="True" Margin="5,0,5,0"/>
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Content="Download" Command="{Binding Load}"/>
            <Button Grid.Column="1" Content="Save"/>
        </Grid>

        <Button Grid.Column="2" Content="Params"/>
    </Grid>
</Window>
